<html>
	<head>
		<title>JavaScript</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="test.css">
	</head>
	<body>

		<dialog id="favDialog">
			<img src="croix.png" onclick="Javascript:window.document.location.href='test.html';"" class="img">
			
			<form method="dialog">
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

				<form>				  
				  <p>Adresse Mail</p>
				  <script type="text/javascript" src="mailbox.js"></script>
				  <input type="text" onblur="validateEmail(this);" />
				  <select>
				  <option value="gmail">@gmail</option>
				  <option value="outlook">@outlook</option>
				  <option value="yopmail">@yopmail</option>
				  <option value="wanadoo">@wanadoo</option>
				  <option value="yahoo">@yahoo</option>
				  </select>
				  <select>
				  <option value=".fr">.fr</option>
				  <option value=".com">.com</option>
				  <option value=".co">.co</option>
				  <option value=".de">.de</option>
				  </select>
				  <button type='submit' id='valid'>Valider</button>	
				  <p id="demo" style="color: red;"></p>				  
				</form>

				<h2 id='result'></h2>
			    
		    
			</form>
			
		</dialog>

		<menu>
		  <button id="updateDetails" class="button">Acceder au site</button>
		</menu>

		<script type="text/javascript" src="body.js"></script>

	</body>
</html>